{
  "name": "monde-du-travail",
  "version": "1.0.0",
  "private": true,
  "description": "Plateforme web et API pour Le Monde du Travail",
  "scripts": {
    "postinstall": "prisma generate --schema=backend/prisma/schema.prisma",
    "build": "prisma generate --schema=backend/prisma/schema.prisma",
    "vercel-build": "prisma generate --schema=backend/prisma/schema.prisma",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
